body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.naven {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 760px;
  }

  .naven h1 {
    font-size: 1.5rem;
    margin-left: 10px;
  }
  
  nav {
    text-align: center;
    padding: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 20px;
    letter-spacing: 0.6px;
  }

  nav a:hover {
    font-weight: 600;
    letter-spacing: 0.1px;
  }

  main {
    display: flex;
    justify-content: center;
  }
  
  .button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease 0s;
  }

  .button:hover {
    background-color: #444;
  }

  .container {
    display: flex;
    flex-direction: column;
    min-width: 100px;
    max-width: 767px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .hero {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  figure {
    width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
    border-radius: 10px;
	overflow: hidden;
  }

  .hero img, .cats img {
    width: 100%;
    height: auto;
  }
  
  .hero h2 {
    font-size: 2.5rem;
  }

  .catGrid {
    display: grid;
    grid: repeat(4, 250px) / repeat(2, 1fr);
    gap: 5px;
  }
  
  .catGrid img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .catGrid #a {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .catGrid #b {
    grid-column: 2;
    grid-row: 1 / 2;
  }

  .catGrid #c {
    grid-column: 2;
    grid-row: 3 / 5;
  }
  
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  .navbar {
    display: none;
  }

  @media (min-width: 768px) {
    .navbar {
      display: flex;
    }
  
    .hamburger {
      display: none;
    }

    .container {
        min-width: 768px;
        max-width: 1000px;
    }

    .naven {
        min-width: 768px;
        max-width: 990px;
    }

    .catGrid {
        grid: repeat(3, 200px) / repeat(3, 1fr);
    }

    .catGrid #a {
        grid-column: 1;
        grid-row: 1 / 3;
      }
    
      .catGrid #f {
        grid-column: 2;
        grid-row: 2 / 4;
      }
    
      .catGrid #c {
        grid-column: 3;
        grid-row: span 2;
      }

    .hero {
        flex-direction: row;
    }

    .hero img, .cats img {
        transform: scale(1);
        transition: .3s ease-in-out;
      }
    
      .hero img:hover, .cats img:hover {
        transform: scale(1.2);
      }

    .catGrid img {
        transform: scale(1.1);
        transition: .3s ease-in-out;
      }
    
      .catGrid img:hover {
        transform: scale(1);
      }
  }
